{
  "version": 2,
  "buildCommand": "pnpm run vercel:build",
  "installCommand": "pnpm install",
  "functions": {
    "api/index.ts": {
      "includeFiles": "dist/**,node_modules/.prisma/**,node_modules/@easyfactura/**",
      "maxDuration": 30,
      "memory": 1024
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/api/index"
    }
  ]
}
